<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/babyBlue"
    android:orientation="vertical"
    tools:context="com.example.moodtracker.activities.SpashScreen"
    android:gravity="center">

    <TextView
        android:id="@+id/splashscreen_tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="84dp"
        android:fontFamily="sans-serif-black"
        android:text="Mood Tracker"
        android:textColor="@color/slateBlack"
        android:textSize="64sp" />

    <ProgressBar
        android:id="@+id/splashscren_prog_progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:indeterminateTint="@color/slateBlack" />
</LinearLayout>